<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Poacher.cs">
    <Files>
      <File FileName="Assets\Scripts\PoacherView.cs" Line="10" Column="74" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera.cs" Line="6" Column="2" />
      <File FileName="d:\GitHup\KissYourTeacher15\SaveTheJungle\Assets\Scripts\BookScript.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\Animals.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Poacher.cs" Line="130" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>