<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Traps\Trap.cs">
    <Files>
      <File FileName="Assets\Scripts\PoacherView.cs" Line="10" Column="5" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera.cs" Line="1" Column="1" />
      <File FileName="d:\GitHup\KissYourTeacher15\SaveTheJungle\Assets\Scripts\BookScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animals.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Poacher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Traps\Trap.cs" Line="37" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>