<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="68" Column="25" />
      <File FileName="d:\GitHup\KissYourTeacher15\SaveTheJungle\Assets\Scripts\JsonUtil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animals.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGeneratorScript.cs" Line="14" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>