<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Animals.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="8" Column="24" />
      <File FileName="d:\GitHup\KissYourTeacher15\SaveTheJungle\Assets\Scripts\JsonUtil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animals.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>